<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb</title>
    <link rel="icon" href="https://www.freeiconspng.com/thumbs/lightbulb-png/light-bulb-png-bulb-png1247-12.png">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;    
        }
        body{
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: auto;
        }
        #Bulb_off{
            position: relative;
            width: 100%;   
        }
        #Bulb_off img, #Bulb_on img{
            width: 100%;
            height: 100%;
        }
        #Bulb_on{
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
        #Bulb_off:hover #Bulb_on{
            display: block;
        }
        #container{
            width: 50%;
            height: 50%;
            margin-top: 5%;
            margin-left: 25%;
            border: 10px solid rgb(0, 0, 0);
            border-radius: 10px;
            background-color: black;
        }
        #container:hover{
            border-color: #FFFF00;
        }
        #heading{
            text-align: center;
            margin: 40px;
            color: rgb(255, 187, 0);
        }
        #footer{
            text-align: center;
            margin-top: 20px;
            color: rgb(255, 68, 0);
            text-shadow: 3px 3px 5px rgb(255, 136, 0);
        }
    </style>
</head>
<body>
    <h1 id="heading">HTML & CSS BULB</h1>
    <div id="container">
        
        <div id="Bulb_off">
            <img src="Bulb Off.jpg" alt="">
          
            <div id="Bulb_on">      
                <img src="Bubl On 2.1.jpg" alt="">
            </div>
        </div>
        
    </div>
    <h1 id="footer">Hover Over the bulb to turn On</h1>
</body>
</html>